<!DOCTYPE html>
<html>
<head>
	<title>welcome web designer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<div class="container">
		<div id="branding">
			<h1>Belajar Ngoding</h1>
		</div>
		<nav>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li> <a href="#"> About </a></li>
				<li> <a href="#"> Services </a></li>
			</ul>
		</nav>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Belajar Ngoding web Design</h1>
			<p> oding merupakan proses pengolahan kode yang menggunakan bahasa pemrograman, dari mulai menuliskannya, memperbaikinya, hingga memeliharanya. Kode yang dimaksud adalah perangkat pembangun suatu program komputer. Sementara itu, bahasa pemrograman adalah suatu stkamur yang berfungsi memberikan perintah kepada komputer. Bahasa jenis ini terdiri dari suatu himpunan dari aturan sintaks dan semantic, sehingga program-program komputer bisa terdefinisi. Di antara bahasa pemrograman yang paling populer di Indonesia di antaranya Java, PHP, C, Visual Basic, Python, C++, JavaScript, C#, Objective-C dan ActionScript.

			<br><p>Coding sebenarnya bisa dibilang sebagai istilah simple dari komputer programming. ini adalah kegiatan dimana kita memberi tahu komputer apa yang harus dilakukannya untuk kita. Sebuah kode bisa di anggap sebagai sebuah kalimat dalam bahasa sehari-hari. Setiap kode akan membantu komputer untuk mengetahui dan mengerti apa yang ingin kita lakukan di komputer. Komputer akan meneriman intruksi ini dan dia akan mengikuti apa yang tertulis. Jadi sebuah kumpulan intruksi kode bisa membuat sebuah program.Dalam menulis kode untuk coding, kita memang harus berhati-hati. Karena komputer adalah mesin, mereka hanya menerima saja kode yang kita masukkan. Jadi, kita harus benar-benar memperhatikan detailnya. Jangan sampai kita memasukkan kode yang salah saat menulis kode. Kalau sampai ada kesalahan, kita harus melakukan banyak debugging di kemudian hari.
			</p>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" placeholder="enter email...">
				<button class="buttonsubs">Subscribe</button>
			</form>
		</div>
	</section>

	

	<section id="boxes">
		<div class="container">
		<div class="box">
			<img src="html.png">
			<h3>HTML Markup</h3>
			<p>
				HTML adalah singkatan dari Hypertext Markup Language. Disebut hypertext karena di dalam HTML sebuah text biasa dapat berfungsi lain, kita dapat membuatnya menjadi link yang dapat berpindah dari satu halaman ke halaman lainnya hanya dengan meng-klik text tersebut. Kemampuan text inilah yang dinamakan hypertext, walaupun pada implementasinya nanti tidak hanya text yang dapat dijadikan link.
			</p>
			</div>
			<div class="box">
			<img src="css.jpg">
			<h3>CSS Styling</h3>
			<p>
				 CSS adalah kumpulan kode program yang digunakan untuk mendesain atau mempercantik tampilan halaman HTML. Dengan CSS kita bisa mengubah desain dari text, warna, gambar dan latar belakang dari (hampir) semua kode tag HTML.
			</p>
		</div>
		<div class="box">
			<img src="brush.png ">
			<h3>Graphic Design</h3>
			<p>
				Design Grafis adalah proses komunikasi menggunakan elemen visual, seperti tulisan, bentuk, dan gambar yang dimaksudkan untuk menciptakan persepsi akan suatu pesan yang disampaikan. Bidang ini melibatkan proses komunikasi visual.

				Secara singkat, design grafis diartikan sebagai suatu bentuk komunikasi visual yang menggunakan gambar untuk menyampaikan informasi atau pesan seefektif mungkin.
			</p>
		</div>
	</div>
	</section>

<footer>
	<p>
		Belajar Ngoding Web Design, Copyright @rahmi_refani 2019
</footer>


</body>
</html>